NAMESPACE=myproject
PSQL_PASS=rabie2025
PSQL_USER=rabie
PSQL_PORT=30003
PSQL_HOST=localhost
RMQ_PORT=30004
RMQ_HOST=localhost
API_HOST=localhost
API_PORT=30002
LOGIN_EMAIL=rabie.moohamed@gmail.com
LOGIN_PASS=123456
DOCKER_REPO=rabeea2100
