apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "rabie.moohamed@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: ""     #enter your pass to get the id
type: Opaque

# Passw0rd@1234