apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "rabie.moohamed@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "your-gmail-password"
type: Opaque

# Passw0rd@1234